# prez-solid-cleanarchi

./: README.md  pom.xml
src/main/java/com/maneau/step1/entities/: AbstractRecord.java  NistFile.java  Record1.java  Record2.java
src/main/java/com/maneau/step1/use_cases/: EcrireUnFichierNist.java  LireUnFichierNist.java
src/main/java/com/maneau/step2/entities/: AbstractRecord.java  NistFile.java  Record1.java  Record2.java
src/main/java/com/maneau/step2/use_cases/: EcrireUnFichierNist.java  LireUnFichierNist.java
src/main/java/com/maneau/step3/entities/: AbstractRecord.java  Callback.java  NistFile.java  Record1.java  Record2.java
src/main/java/com/maneau/step3/entities/file/: NistFile.java  NistFileImpl.java
src/main/java/com/maneau/step3/entities/records/: AbstractNistRecord.java  AbstractRecordImmutable.java  NistRecord.java  NistRecord1Impl.java  NistRecord2Impl.java  NistRecordBuilder.java  NistRecordImmutable1Impl.java  NistRecordImmutable2Impl.java
src/main/java/com/maneau/step3/use_cases/: EcrireUnFichierNist.java  LireUnFichierNist.java
src/main/java/com/maneau/step4/entities/: AbstractRecord.java  Callback.java  NistFile.java  Record1.java  Record2.java
src/main/java/com/maneau/step4/entities/file/: NistFile.java  NistFileImpl.java
src/main/java/com/maneau/step4/entities/records/: AbstractNistRecord.java  AbstractRecordImmutable.java  NistRecord.java  (+5 more)
src/main/java/com/maneau/step4/use_cases/: EcrireUnFichierNist.java  LireUnFichierNist.java
src/main/java/com/maneau/step5/entities/: AbstractRecordImmutable.java  Callback.java  NistFile.java  NistFileImpl.java  NistRecord.java  NistRecordBuilder.java  NistRecordImmutable1Impl.java  NistRecordImmutable2Impl.java
src/main/java/com/maneau/step5/use_cases/: EcrireUnFichierNist.java  LireUnFichierNist.java
src/main/java/com/maneau/step6/use_cases/: EcrireUnFichierNist.java  LireUnFichierNist.java
src/test/java/com/maneau/step1/use_cases/: EcrireUnFichierNistTest.java  LireUnFichierNistTest.java
src/test/java/com/maneau/step2/use_cases/: EcrireUnFichierNistTest.java  LireUnFichierNistTest.java
src/test/java/com/maneau/step3/use_cases/: EcrireUnFichierNistTest.java  LireUnFichierNistTest.java  NistRecordBuilderTest.java
src/test/java/com/maneau/step4/use_cases/: EcrireUnFichierNistTest.java  LireUnFichierNistTest.java  NistRecordBuilderTest.java
src/test/java/com/maneau/step5/use_cases/: EcrireUnFichierNistTest.java  LireUnFichierNistTest.java
src/test/java/com/maneau/step6/use_cases/: EcrireUnFichierNistTest.java  LireUnFichierNistTest.java  NistRecordBuilderTest.java
(+59 files in other folders)
